{
	"name": "buildbase",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"preinstall": "node scripts/preinstall.js",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.ts": [
			"pnpm biome check --apply"
		],
		"*.tsx": [
			"pnpm biome check --apply"
		],
		"*.js": [
			"pnpm biome check --apply"
		]
	},
	"dependencies": {
		"next": "15.3.3",
		"next-intl": "^4.1.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"husky": "^8.0.0",
		"lint-staged": "^16.1.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
